# rest-assured-Learning

./: README.md  pom.xml
src/test/java/io/github/AGdivya/: RestfulBookerTest.java
test-suite/: textNGFirstSample.xml
